<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Mar 12 01:32:29 CET 2019 -->
<title>FDDisplay</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FDDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlipDot/Coordinate.html" title="class in FlipDot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlipDot/FDInstalledPanel.html" title="class in FlipDot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlipDot/FDDisplay.html" target="_top">Frames</a></li>
<li><a href="FDDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FlipDot</div>
<h2 title="Class FDDisplay" class="title">Class FDDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlipDot.FDDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FDDisplay</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The main class of flip dot library. It is used to operate the display. Display is made of panels @FDPanel.
 The best way to create new FDDisplay is to use special class @FDDisplayBuilder.
 Coordinate in the display start in the top left corner of the display and and grows in the right direction (x coordinate)
 and downward (y coordinate) Coordinate start from (0,0) what is a pixel in the top left corner of a display.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#FlipDot.FDDisplay">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#FDDisplay-int-int-">FDDisplay</a></span>(int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Create flip dots display with given width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#addPanel-FlipDot.FDPanel-int-int-FlipDot.FDInstalledPanel.Orientation-">addPanel</a></span>(<a href="../FlipDot/FDPanel.html" title="class in FlipDot">FDPanel</a>&nbsp;panel,
        int&nbsp;x,
        int&nbsp;y,
        <a href="../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;ori)</code>
<div class="block">Add new panel to this display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#clearScreen--">clearScreen</a></span>()</code>
<div class="block">Fast way to set all connected display to light color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#closeSockets--">closeSockets</a></span>()</code>
<div class="block">Use this method before dropping display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#connectSockets--">connectSockets</a></span>()</code>
<div class="block">Initialize connection with sockets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#convertBitmapToBits-java.awt.image.BufferedImage-float-">convertBitmapToBits</a></span>(java.awt.image.BufferedImage&nbsp;bitmap,
                   float&nbsp;threshold)</code>
<div class="block">Save image in buffer lines.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#displayScreen--">displayScreen</a></span>()</code>
<div class="block">Send data saved in buffer lines to all panels added to this display.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#getLine-int-int-">getLine</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Return a vertical line of pixels saved in buffer lines</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#getPix-int-int-">getPix</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Return color of specific pixel saved in buffer lines</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../FlipDot/FDSocket.html" title="class in FlipDot">FDSocket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#getSockets--">getSockets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#prepareScreen--">prepareScreen</a></span>()</code>
<div class="block">Send data saved in buffer lines to all panels added to this display.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#refreshDisplay--">refreshDisplay</a></span>()</code>
<div class="block">Send broadcast, refresh message to all sockets.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDDisplay.html#setPix-int-int-boolean-">setPix</a></span>(int&nbsp;x,
      int&nbsp;y,
      boolean&nbsp;color)</code>
<div class="block">set color of a pixel in buffer lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FDDisplay-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FDDisplay</h4>
<pre>public&nbsp;FDDisplay(int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Create flip dots display with given width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of a display in dots.</dd>
<dd><code>height</code> - height of a display in dots.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="addPanel-FlipDot.FDPanel-int-int-FlipDot.FDInstalledPanel.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPanel</h4>
<pre>public&nbsp;void&nbsp;addPanel(<a href="../FlipDot/FDPanel.html" title="class in FlipDot">FDPanel</a>&nbsp;panel,
                     int&nbsp;x,
                     int&nbsp;y,
                     <a href="../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;ori)</pre>
<div class="block">Add new panel to this display. Registers which panel is displaying coordinates that it covers.
 Registers new socket if this panel is operated by the new socket.
 Horizontal orientation (arrow heading up) is a native and optimal orientation. It should be used when possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
<dd><code>x</code> - horizontal coordinate of a top left corner of the added panel. Which one is a top left corner does not
          depend on where the arrow on the back of the panel is pointing. The (0,0) coordinate is in the top left
          corner of the display.</dd>
<dd><code>y</code> - vertical coordinate of a top left corner of the added panel</dd>
<dd><code>ori</code> - orientation (rotation) of a panel. Direction of an arrow heading.</dd>
</dl>
</li>
</ul>
<a name="displayScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScreen</h4>
<pre>public&nbsp;void&nbsp;displayScreen()
                   throws java.io.IOException</pre>
<div class="block">Send data saved in buffer lines to all panels added to this display. Refresh each panel as soon as data arrived.
 If some panels are not connected properly exception is thrown, however the rest will be displayed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="convertBitmapToBits-java.awt.image.BufferedImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBitmapToBits</h4>
<pre>public&nbsp;void&nbsp;convertBitmapToBits(java.awt.image.BufferedImage&nbsp;bitmap,
                                float&nbsp;threshold)</pre>
<div class="block">Save image in buffer lines. Image pixels are recognised as dark or light depending their brightness and threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - image to be saved in display buffer lines</dd>
<dd><code>threshold</code> - value of brightness above which pixel is light. range 0.0 - 1.0</dd>
</dl>
</li>
</ul>
<a name="clearScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>public&nbsp;void&nbsp;clearScreen()
                 throws java.io.IOException</pre>
<div class="block">Fast way to set all connected display to light color. Works only when all displays are the same type. Uses broadcast message.
 Method does not change buffer lines content. Method does not change touched state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPix</h4>
<pre>public&nbsp;boolean&nbsp;getPix(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Return color of specific pixel saved in buffer lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of a pixel</dd>
<dd><code>y</code> - y coordinate of a pixel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of a pixel (true - black, false - white)</dd>
</dl>
</li>
</ul>
<a name="setPix-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPix</h4>
<pre>public&nbsp;void&nbsp;setPix(int&nbsp;x,
                   int&nbsp;y,
                   boolean&nbsp;color)</pre>
<div class="block">set color of a pixel in buffer lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of a pixel</dd>
<dd><code>y</code> - y coordinate of a pixel</dd>
<dd><code>color</code> - color - true - black, false - white</dd>
</dl>
</li>
</ul>
<a name="getLine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;byte&nbsp;getLine(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Return a vertical line of pixels saved in buffer lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of a top of a vertical line to be returned</dd>
<dd><code>y</code> - y coordinate of a top of a vertical line to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>7 bits of of pixels from buffer lines.</dd>
</dl>
</li>
</ul>
<a name="prepareScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareScreen</h4>
<pre>public&nbsp;void&nbsp;prepareScreen()
                   throws java.io.IOException</pre>
<div class="block">Send data saved in buffer lines to all panels added to this display. Require @refreshDisplay() to show result.
 If some panels are not connected properly exception is thrown, however the rest will be displayed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - problems with communication</dd>
</dl>
</li>
</ul>
<a name="refreshDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDisplay</h4>
<pre>public&nbsp;void&nbsp;refreshDisplay()
                    throws java.io.IOException</pre>
<div class="block">Send broadcast, refresh message to all sockets. Data already send to panels will be shown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Problems with communication.</dd>
</dl>
</li>
</ul>
<a name="getSockets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSockets</h4>
<pre>public&nbsp;<a href="../FlipDot/FDSocket.html" title="class in FlipDot">FDSocket</a>[]&nbsp;getSockets()</pre>
</li>
</ul>
<a name="closeSockets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSockets</h4>
<pre>public&nbsp;void&nbsp;closeSockets()
                  throws java.io.IOException</pre>
<div class="block">Use this method before dropping display. Close connection with all sockets. (Essential with TCP sockets)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="connectSockets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectSockets</h4>
<pre>public&nbsp;void&nbsp;connectSockets()
                    throws java.io.IOException</pre>
<div class="block">Initialize connection with sockets. Required before starting communication.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlipDot/Coordinate.html" title="class in FlipDot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlipDot/FDInstalledPanel.html" title="class in FlipDot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlipDot/FDDisplay.html" target="_top">Frames</a></li>
<li><a href="FDDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
