<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Mar 12 01:32:29 CET 2019 -->
<title>FDPanel</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FDPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlipDot/FDMessage.html" title="class in FlipDot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlipDot/FDPanelType.html" title="class in FlipDot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlipDot/FDPanel.html" target="_top">Frames</a></li>
<li><a href="FDPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FlipDot</div>
<h2 title="Class FDPanel" class="title">Class FDPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlipDot.FDPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FDPanel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Representation of a panel with its address and socket connected to it. <a href="../FlipDot/FDMessage.html" title="class in FlipDot"><code>FDMessage</code></a> addressed to this panel is already prepared.
 Geometry of a panel is stored in variable "type" accessible with getType() getter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#FlipDot.FDPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#FDPanel--">FDPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#FDPanel-FlipDot.FDPanelType-int-FlipDot.FDSocket-">FDPanel</a></span>(<a href="../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;t,
       int&nbsp;adr,
       <a href="../FlipDot/FDSocket.html" title="class in FlipDot">FDSocket</a>&nbsp;s)</code>
<div class="block">creates panel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#clearPanel--">clearPanel</a></span>()</code>
<div class="block">Send message to this panel over associated socket with blank content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#fillPanel--">fillPanel</a></span>()</code>
<div class="block">Send message to this panel over associated socket with filled content (all bytes 0b0111111)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../FlipDot/FDMessage.html" title="class in FlipDot">FDMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#getEmptyMessage--">getEmptyMessage</a></span>()</code>
<div class="block">Creates new FDMessage, addressed to this panel and with blank data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../FlipDot/FDMessage.html" title="class in FlipDot">FDMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../FlipDot/FDSocket.html" title="class in FlipDot">FDSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#getSocket--">getSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#sendMessage--">sendMessage</a></span>()</code>
<div class="block">Send message stored in this panel to this panel over associated socket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FlipDot/FDPanel.html#sendMessage-FlipDot.FDMessage-">sendMessage</a></span>(<a href="../FlipDot/FDMessage.html" title="class in FlipDot">FDMessage</a>&nbsp;msg)</code>
<div class="block">Send message over the socket associated with this panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FDPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDPanel</h4>
<pre>public&nbsp;FDPanel()</pre>
</li>
</ul>
<a name="FDPanel-FlipDot.FDPanelType-int-FlipDot.FDSocket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FDPanel</h4>
<pre>public&nbsp;FDPanel(<a href="../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;t,
               int&nbsp;adr,
               <a href="../FlipDot/FDSocket.html" title="class in FlipDot">FDSocket</a>&nbsp;s)</pre>
<div class="block">creates panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - type of a panel</dd>
<dd><code>adr</code> - deep switch address of a panel</dd>
<dd><code>s</code> - socket connected to the panel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmptyMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyMessage</h4>
<pre>public&nbsp;<a href="../FlipDot/FDMessage.html" title="class in FlipDot">FDMessage</a>&nbsp;getEmptyMessage()</pre>
<div class="block">Creates new FDMessage, addressed to this panel and with blank data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blank message addressed to this panel</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../FlipDot/FDMessage.html" title="class in FlipDot">FDMessage</a>&nbsp;getMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message addressed to this panel.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;int&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;<a href="../FlipDot/FDSocket.html" title="class in FlipDot">FDSocket</a>&nbsp;getSocket()</pre>
</li>
</ul>
<a name="sendMessage-FlipDot.FDMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../FlipDot/FDMessage.html" title="class in FlipDot">FDMessage</a>&nbsp;msg)
                 throws java.io.IOException</pre>
<div class="block">Send message over the socket associated with this panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - problems with communication</dd>
</dl>
</li>
</ul>
<a name="sendMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage()
                 throws java.io.IOException</pre>
<div class="block">Send message stored in this panel to this panel over associated socket.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - problems with communication</dd>
</dl>
</li>
</ul>
<a name="clearPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPanel</h4>
<pre>public&nbsp;void&nbsp;clearPanel()
                throws java.io.IOException</pre>
<div class="block">Send message to this panel over associated socket with blank content.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - problem with communication</dd>
</dl>
</li>
</ul>
<a name="fillPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillPanel</h4>
<pre>public&nbsp;void&nbsp;fillPanel()
               throws java.io.IOException</pre>
<div class="block">Send message to this panel over associated socket with filled content (all bytes 0b0111111)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - problem with communication</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlipDot/FDMessage.html" title="class in FlipDot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlipDot/FDPanelType.html" title="class in FlipDot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlipDot/FDPanel.html" target="_top">Frames</a></li>
<li><a href="FDPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
