<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Mar 12 01:32:30 CET 2019 -->
<title>FDDisplayBuilder</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FDDisplayBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FlipDot/FlipDotUtil/FDDisplayBuilder.html" target="_top">Frames</a></li>
<li><a href="FDDisplayBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FlipDot.FlipDotUtil</div>
<h2 title="Class FDDisplayBuilder" class="title">Class FDDisplayBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlipDot.FlipDotUtil.FDDisplayBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FDDisplayBuilder</span>
extends java.lang.Object</pre>
<div class="block">Class used to quickly generate regular displays. Display must be of a rectangular shape and must consist of one panel type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil">FDDisplayBuilder.protocol</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.html#FDDisplayBuilder--">FDDisplayBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../FlipDot/FDDisplay.html" title="class in FlipDot">FDDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.html#buildDisplay-int-int-FlipDot.FDPanelType-FlipDot.FDInstalledPanel.Orientation-FlipDot.FDSocket:A-int-">buildDisplay</a></span>(int&nbsp;columnsNumber,
            int&nbsp;rowsNumber,
            <a href="../../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;type,
            <a href="../../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;orientation,
            <a href="../../FlipDot/FDSocket.html" title="class in FlipDot">FDSocket</a>[]&nbsp;sockets,
            int&nbsp;panelsPerSocket)</code>
<div class="block">Creates display from already initialized sockets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../FlipDot/FDDisplay.html" title="class in FlipDot">FDDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.html#buildDisplay-int-int-FlipDot.FDPanelType-FlipDot.FDInstalledPanel.Orientation-java.lang.String:A-int:A-FlipDot.FlipDotUtil.FDDisplayBuilder.protocol-int-">buildDisplay</a></span>(int&nbsp;columnsNumber,
            int&nbsp;rowsNumber,
            <a href="../../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;type,
            <a href="../../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;orientation,
            java.lang.String[]&nbsp;addresses,
            int[]&nbsp;ports,
            <a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil">FDDisplayBuilder.protocol</a>&nbsp;prot,
            int&nbsp;panelsPerSocket)</code>
<div class="block">Creates display of given dimensions operated by sockets made of given addresses and ports.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../FlipDot/FDDisplay.html" title="class in FlipDot">FDDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.html#buildDisplay-int-int-FlipDot.FDPanelType-FlipDot.FDInstalledPanel.Orientation-java.lang.String-int:A-FlipDot.FlipDotUtil.FDDisplayBuilder.protocol-int-">buildDisplay</a></span>(int&nbsp;columnsNumber,
            int&nbsp;rowsNumber,
            <a href="../../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;type,
            <a href="../../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;orientation,
            java.lang.String&nbsp;address,
            int[]&nbsp;ports,
            <a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil">FDDisplayBuilder.protocol</a>&nbsp;prot,
            int&nbsp;panelsPerSocket)</code>
<div class="block">Creates a display with one converter but multiple ports.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../FlipDot/FDDisplay.html" title="class in FlipDot">FDDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.html#buildDisplay-int-int-FlipDot.FDPanelType-FlipDot.FDInstalledPanel.Orientation-java.lang.String-int-FlipDot.FlipDotUtil.FDDisplayBuilder.protocol-">buildDisplay</a></span>(int&nbsp;columnsNumber,
            int&nbsp;rowsNumber,
            <a href="../../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;type,
            <a href="../../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;orientation,
            java.lang.String&nbsp;address,
            int&nbsp;port,
            <a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil">FDDisplayBuilder.protocol</a>&nbsp;prot)</code>
<div class="block">Build regular display described by parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../FlipDot/FDDisplay.html" title="class in FlipDot">FDDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.html#buildDisplay-int-int-FlipDot.FDPanelType-FlipDot.FDInstalledPanel.Orientation-java.lang.String-int-FlipDot.FlipDotUtil.FDDisplayBuilder.protocol-int-">buildDisplay</a></span>(int&nbsp;columnsNumber,
            int&nbsp;rowsNumber,
            <a href="../../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;type,
            <a href="../../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;orientation,
            java.lang.String&nbsp;address,
            int&nbsp;port,
            <a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil">FDDisplayBuilder.protocol</a>&nbsp;prot,
            int&nbsp;panelsPerSocket)</code>
<div class="block">Build regular display and limit number of panels per one socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FDDisplayBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FDDisplayBuilder</h4>
<pre>public&nbsp;FDDisplayBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildDisplay-int-int-FlipDot.FDPanelType-FlipDot.FDInstalledPanel.Orientation-java.lang.String-int-FlipDot.FlipDotUtil.FDDisplayBuilder.protocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDisplay</h4>
<pre>public static&nbsp;<a href="../../FlipDot/FDDisplay.html" title="class in FlipDot">FDDisplay</a>&nbsp;buildDisplay(int&nbsp;columnsNumber,
                                     int&nbsp;rowsNumber,
                                     <a href="../../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;type,
                                     <a href="../../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;orientation,
                                     java.lang.String&nbsp;address,
                                     int&nbsp;port,
                                     <a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil">FDDisplayBuilder.protocol</a>&nbsp;prot)</pre>
<div class="block">Build regular display described by parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnsNumber</code> - number of columns of panels</dd>
<dd><code>rowsNumber</code> - number of rows of panels</dd>
<dd><code>type</code> - type of a panels display is made of (model of a panel)</dd>
<dd><code>orientation</code> - orientation of panels determined by the direction the arrow is heading.</dd>
<dd><code>address</code> - Ip address of a converter managing all connected panels</dd>
<dd><code>port</code> - Port of panels</dd>
<dd><code>prot</code> - Communication protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created display of given parameters</dd>
</dl>
</li>
</ul>
<a name="buildDisplay-int-int-FlipDot.FDPanelType-FlipDot.FDInstalledPanel.Orientation-java.lang.String-int-FlipDot.FlipDotUtil.FDDisplayBuilder.protocol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDisplay</h4>
<pre>public static&nbsp;<a href="../../FlipDot/FDDisplay.html" title="class in FlipDot">FDDisplay</a>&nbsp;buildDisplay(int&nbsp;columnsNumber,
                                     int&nbsp;rowsNumber,
                                     <a href="../../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;type,
                                     <a href="../../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;orientation,
                                     java.lang.String&nbsp;address,
                                     int&nbsp;port,
                                     <a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil">FDDisplayBuilder.protocol</a>&nbsp;prot,
                                     int&nbsp;panelsPerSocket)</pre>
<div class="block">Build regular display and limit number of panels per one socket. Increment port number when number of panels per socket is exceeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnsNumber</code> - number of columns of panels</dd>
<dd><code>rowsNumber</code> - number of rows of panels</dd>
<dd><code>type</code> - model of a panels</dd>
<dd><code>orientation</code> - rotation indicated by the direction of arrow on the back of a panel. Preferred arrow_up</dd>
<dd><code>address</code> - ip address of eht to rs converter</dd>
<dd><code>port</code> - port number of the first rs output</dd>
<dd><code>prot</code> - communication protocol. TCP or UDP. TCP is preferred.</dd>
<dd><code>panelsPerSocket</code> - number of panels per one port. After adding this number to the port new socket with incremented port number is created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display created with this parameters.</dd>
</dl>
</li>
</ul>
<a name="buildDisplay-int-int-FlipDot.FDPanelType-FlipDot.FDInstalledPanel.Orientation-java.lang.String-int:A-FlipDot.FlipDotUtil.FDDisplayBuilder.protocol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDisplay</h4>
<pre>public static&nbsp;<a href="../../FlipDot/FDDisplay.html" title="class in FlipDot">FDDisplay</a>&nbsp;buildDisplay(int&nbsp;columnsNumber,
                                     int&nbsp;rowsNumber,
                                     <a href="../../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;type,
                                     <a href="../../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;orientation,
                                     java.lang.String&nbsp;address,
                                     int[]&nbsp;ports,
                                     <a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil">FDDisplayBuilder.protocol</a>&nbsp;prot,
                                     int&nbsp;panelsPerSocket)</pre>
<div class="block">Creates a display with one converter but multiple ports. First panelsPerSocket panels goes to the first port, second
 panelsPerSocket panels goes to the second and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnsNumber</code> - number of columns of panels</dd>
<dd><code>rowsNumber</code> - number of rows of panels</dd>
<dd><code>type</code> - model of a panels</dd>
<dd><code>orientation</code> - rotation indicated by the direction of arrow on the back of a panel. Preferred arrow_up</dd>
<dd><code>address</code> - ip address of an interface (eth to rs converter)</dd>
<dd><code>ports</code> - array of ports</dd>
<dd><code>prot</code> - communication protocol</dd>
<dd><code>panelsPerSocket</code> - number of panels on one socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constructed display with given parameters</dd>
</dl>
</li>
</ul>
<a name="buildDisplay-int-int-FlipDot.FDPanelType-FlipDot.FDInstalledPanel.Orientation-java.lang.String:A-int:A-FlipDot.FlipDotUtil.FDDisplayBuilder.protocol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDisplay</h4>
<pre>public static&nbsp;<a href="../../FlipDot/FDDisplay.html" title="class in FlipDot">FDDisplay</a>&nbsp;buildDisplay(int&nbsp;columnsNumber,
                                     int&nbsp;rowsNumber,
                                     <a href="../../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;type,
                                     <a href="../../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;orientation,
                                     java.lang.String[]&nbsp;addresses,
                                     int[]&nbsp;ports,
                                     <a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil">FDDisplayBuilder.protocol</a>&nbsp;prot,
                                     int&nbsp;panelsPerSocket)</pre>
<div class="block">Creates display of given dimensions operated by sockets made of given addresses and ports. Numebr of panels tat goes to one
 socket is determined by panelsPerSocket parameter.
 A - address, P - port Sequence: A1P1, A1P2, A1P3, A2P1, A2P2, A2P3...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnsNumber</code> - number of columns of panels</dd>
<dd><code>rowsNumber</code> - number of rows of panels</dd>
<dd><code>type</code> - model of a panels</dd>
<dd><code>orientation</code> - rotation indicated by the direction of arrow on the back of a panel. Preferred arrow_up</dd>
<dd><code>addresses</code> - array of converters' IP addresses</dd>
<dd><code>ports</code> - array of converters' output ports.</dd>
<dd><code>prot</code> - communication protocol. TCP or UDP. TCP is preferred.</dd>
<dd><code>panelsPerSocket</code> - number of panels per one port. After adding this number to the port new socket with incremented port number is created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display with given parameters.</dd>
</dl>
</li>
</ul>
<a name="buildDisplay-int-int-FlipDot.FDPanelType-FlipDot.FDInstalledPanel.Orientation-FlipDot.FDSocket:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildDisplay</h4>
<pre>public static&nbsp;<a href="../../FlipDot/FDDisplay.html" title="class in FlipDot">FDDisplay</a>&nbsp;buildDisplay(int&nbsp;columnsNumber,
                                     int&nbsp;rowsNumber,
                                     <a href="../../FlipDot/FDPanelType.html" title="class in FlipDot">FDPanelType</a>&nbsp;type,
                                     <a href="../../FlipDot/FDInstalledPanel.Orientation.html" title="enum in FlipDot">FDInstalledPanel.Orientation</a>&nbsp;orientation,
                                     <a href="../../FlipDot/FDSocket.html" title="class in FlipDot">FDSocket</a>[]&nbsp;sockets,
                                     int&nbsp;panelsPerSocket)</pre>
<div class="block">Creates display from already initialized sockets. Full control over protocol, ip address and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnsNumber</code> - number of columns of panels</dd>
<dd><code>rowsNumber</code> - number of rows of panels</dd>
<dd><code>type</code> - type of a panel (size)</dd>
<dd><code>orientation</code> - orientation of installed panel (vertical, horizontal)</dd>
<dd><code>sockets</code> - sockets operating the panel</dd>
<dd><code>panelsPerSocket</code> - number of panels on one socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created display</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../FlipDot/FlipDotUtil/FDDisplayBuilder.protocol.html" title="enum in FlipDot.FlipDotUtil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FlipDot/FlipDotUtil/FDDisplayBuilder.html" target="_top">Frames</a></li>
<li><a href="FDDisplayBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
